<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wolf271bertelsmann</groupId>
	<artifactId>sample-onion-architeture</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>order-core-api</module>
		<module>order-core-impl</module>
		<module>order-adapter-persistence</module>
		<module>order-adapter-web</module>
		<module>order-app</module>
		<module>order-core-delegate</module>
	</modules>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
