<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wolf271bertelsmann</groupId>
		<artifactId>sample-onion-architeture</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>order-app</artifactId>
	<packaging>jar</packaging>

	<name>order-app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>wolf271bertelsmann</groupId>
			<artifactId>order-adapter-web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>wolf271bertelsmann</groupId>
			<artifactId>order-core-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>wolf271bertelsmann</groupId>
			<artifactId>order-adapter-persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
